PORT=3000
MONGO_URI=mongodb+srv://burlatpaulangelo_db_user:xXrmESHNkt9qdoFW@cluster0.e4bxelb.mongodb.net/Movie_Series_and_Rating_System_db?appName=Cluster0

JWT_SECRET=vAyUSXxEjqumdCy0WTte/G+yTadxPnLHwEHK0fKBoe4=

CLOUDINARY_CLOUD_NAME =devcandky
CLOUDINARY_API_KEY =826428152299853 
CLOUDINARY_API_SECRET =I-sboMfycFQqmHjsQ6Svyjd55Sw 